<html>

<head>
    <title>Tarea Laboratorio 01</title>

</head>

<center>
    <body class="todo">
    <h1>ACME</h1>
    <ul class="menu">
        <li><a href="/index">Inicio</a></li>
        <li><a href="/pagina02">Nosotros</a></li>
        <li><a href="/pagina03">Nuestros Servicios</a></li>
        <li><a href="/pagina04">Catalogo de Clientes</a></li>
        <li><a href="/pagina05">Contactenos</a></li>
    </ul>
    
        <br>
        <img src="https://i.postimg.cc/R05hZCDN/lab01-imagen.jpg" width="740" height="270">
        <h2>Vision:</h2>
        <div>
            <p>En autopartes ACME S.A. Fabricamos y comercializamos Autopartes juntasduras, blandas, 
                retenes piezas de goma-metal, etc. Atraves de nuestros clientes, distribuidores importadores
                y exportadoresofrecemos productos y servicios de alta calidad para satisfacer las necesidades 
                denuestros clientes en Colombia y en 30 paises del mundo con el mejoramientocontinuo y Valorando
                nuestra Organizacion como una de la más eficientes y rentable del mundo con una buena fuerza laboral, 
                manteniendo unas sanas relaciones con nuestros proveedores y clientes, tratando nuestro medio ambiente con 
                respeto y aportando al desarrollo de la comunidad</p>
        </div>

        <h2>Mision:</h2>
        <div>
            <p>Ser una empresa lider en la fabricacion y comercializacion de autopartes para la industria automotriz
                a nivel nacional e internacional brindandole a nuestros clientes productos y servicios competitivos
                que nos posicionen en el mercado como lamejor opcion para nuestros usuarios finales.</p>
        </div>
        <h2>Objetivos:</h2>
        <div>
            <p>- Disminuir tiempos de entrega.</p>
            <p>- Disminuir quejas y reclamos.</p>
            <p>- Cumplir con los requerimientos del cliente.</p>
            <p>- Mejorar continuamente la calidad de las partes manufacturadas.</p>
            <p>- Desarrollo de nuevos productos.</p>
            <p>- Reducir desperdicios.</p>
            <p>- Mejorar continuamente los procesos.</p>
            <p>- Aumentar el nivel de satisfaccion del cliente.</p>
            <p>- Mejorar continuamente el nivel de asesoria y vistas del cliente.</p>
        </div>
        </div>

</center>
</body>

<style type="text/css" media="screen">
    p {
        width: 800px;
        aspect-ratio: auto 800 / 100;
        height: 100px;
    }
    .nuevo {
        width: 139px;
        height: 200px;
        margin-left: 6px;
    }
    .todo{
        font-family: arial,Arial, Helvetica;
        background: olivedrab;
    }
    .menu{
        list-style: none;
        padding: 0;
        background: goldenrod;
        width: 90%;
        max-width: 1000;
        margin: auto;
    }
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 20px;
        display: block;

    }
    .menu li{
        display: inline-block;
        text-align: center;
    }
    .menu li a:hover{
        background: black;
    }

</style>
</html>